<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="icon" href="./simonFevicon.jpg" type="image/jpg">
</head>
<body class="inst_body">
    <nav class="nav_bar">
        <div class="inst_button">
          Instructions
        </div>
        <div class="game_button">
          Game
        </div>
      </nav>
    <h1 id="inst_heading">Instructions</h1>
    <ul id="inst_list">
        <li>Start the game by pressing a key from the keyboard.</li>
        <li>The game consists of multiple levels.</li>
        <li>In Level 1, the computer plays a button randomly.</li>
        <li>Your objective is to press the button correctly, matching the one played by the computer.</li>
        <li>In Level 2, the computer plays another button randomly.</li>
        <li>Now, you must press both the button played in Level 1 and the new button played in Level 2 in the correct order.</li>
        <li>In Level 3 and subsequent levels, the computer continues to play buttons randomly.</li>
        <li>Your task becomes increasingly challenging as you need to remember and play all the buttons from the previous levels in the correct order, in addition to the new button played in the current level.</li>
        <li>If you press a button in the wrong order, the game will be over.</li>
        <li>The difficulty increases with each level, testing your memory and concentration skills.</li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js" charset="utf-8"></script>
</body>
</html>
